// vars
@bodyOffset: 20px;

// style
body {
  padding-bottom: @bodyOffset;
}

#menu {
  min-height: 30px;
  background-image: linear-gradient(to bottom, #fff, #eee);
  margin: 0;
  .navbar-header {
    .navbar-brand {
      font-size: 1.0em;
      margin: 0 10px;
      padding: 5px 0 5px 30px;
      background: url('../assets/img/logo.png') left center no-repeat;
      background-size: 20px;
    }
  }
  .navbar-collapse {
    ul {
      li {
        a {
          padding: 5px 10px;
        }
      }
    }
  }
}

#footer {
  min-height: @bodyOffset;
  border-top: 1px solid #ddd;
  background-image: linear-gradient(to bottom, #eee, #ddd);
  font-size: 11px;
  font-weight: bold;
  color: #888;
  span {
    padding: 0 0 0 20px;
  }
}

#main {
  background: #eee;
  border: 1px dotted #000;
  #left, #center, #right {
    height: 100%;
    min-height: 100%;
    padding: 10px;
  }
  #left, #center {
    float: left;
  }
  #left {
    background: #bbb;
    width: 20%;
  }
  #center {
    background: #ccc;
    width: 60%;
  }
  #right {
    background: #ddd;
    float: right;
    width: 20%;
  }
}
